{
  "name": "dev.comradevanti.asyncop-totask",
  "version": "1.0.1",
  "description": "A unity package for converting AsyncOperation objects to tasks",
  "displayName": "AsyncOp.ToTask",
  "unity": "2020.3",
  "author": {
    "name": "ComradeVanti",
    "email": "kingvanti650@gmail.com"
  },
  "keywords": [
    "async",
    "task",
    "operation",
    "conversion",
    "utility"
  ],
  "license": "Unlicense"
}
